<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5201SeriesMotor name="lf" port="0" />
            <goBILDA5201SeriesMotor name="rf" port="1" />
            <goBILDA5201SeriesMotor name="lb" port="2" />
            <goBILDA5201SeriesMotor name="rb" port="3" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5201SeriesMotor name="armAngle" port="0" />
            <goBILDA5201SeriesMotor name="armExtender" port="1" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
